PROJECT_ID="YOUR_PROJECT_ID"

FIREBASE_API_KEY_WEB_WIN_LIN="YOUR_FIREBASE_API_KEY_WEB_WIN_LIN"
FIREBASE_API_KEY_ANDROID="YOUR_FIREBASE_API_KEY_ANDROID"
FIREBASE_API_KEY_IOS="YOUR_FIREBASE_API_KEY_IOS"
FIREBASE_API_KEY_MACOS="YOUR_FIREBASE_API_KEY_MACOS"

FIREBASE_APP_ID_WEB="YOUR_FIREBASE_APP_ID_WEB"
FIREBASE_APP_ID_ANDROID="YOUR_FIREBASE_APP_ID_ANDROID"
FIREBASE_APP_ID_IOS="YOUR_FIREBASE_APP_ID_IOS"
FIREBASE_APP_ID_WINDOWS="YOUR_FIREBASE_APP_ID_WINDOWS"
FIREBASE_APP_ID_LINUX="YOUR_FIREBASE_APP_ID_LINUX"

FIREBASE_MESSAGING_SENDER_ID="YOUR_FIREBASE_MESSAGING_SENDER_ID"
FIREBASE_AUTH_DOMAIN="YOUR_FIREBASE_AUTH_DOMAIN"
FIREBASE_STORAGE_BUCKET="YOUR_FIREBASE_STORAGE_BUCKET"
FIREBASE_MEASUREMENT_ID_WEB="YOUR_FIREBASE_MEASUREMENT_ID_WEB"
FIREBASE_MEASUREMENT_ID_WINDOWS="YOUR_FIREBASE_MEASUREMENT_ID_WINDOWS"
FIREBASE_MEASUREMENT_ID_LINUX="YOUR_FIREBASE_MEASUREMENT_ID_LINUX"

FIREBASE_ANDROID_CLIENT_ID="YOUR_FIREBASE_ANDROID_CLIENT_ID"
FIREBASE_IOS_CLIENT_ID="YOUR_FIREBASE_IOS_CLIENT_ID"
FIREBASE_IOS_BUNDLE_ID="YOUR_FIREBASE_IOS_BUNDLE_ID"
